( function( Uno, $ ) {
	
	Uno.Content.info = {
		"company_name": "<ul><li><strong>Select</strong> a day you\'re open and add your </li></ul>",
		"text_areas": "<ul><li>Change the look of the text by making it bold, italics, or underlined.</li><li>Add a link by selecting a bit of text and click the link icon. Enter the URL you\'d like to link to in the dialog that appears.</li></ul>",
		"buttons": "<ul><li>The button is very versatile! Use it to link to another site, a call-to-action, or any link you\'d like to draw attention to.</li><li>It\'s pretty simple, so simple we didn\'t need to include this second bullet point.</li></ul>",
		"contact_form_fields": "<ul><li>A form allows visitors to email you directly from your site. Emails are sent to the address you specify.</li><li>Add form fields to collect different information. You could add a quote request, registration form, or any other sort of email form.</li></ul>",
		"contact_sections": "<ul><li>List your contact information you\'d like to show your customers.</li><li>If you enter an address, you can include a Google map by checking the box at the bottom of the edit view.</li></ul>",
		"download_sections": "<ul><li>Upload PDFs for your visitors to download. These could be menus, portfolios, or relevant documents.</li><li>You can reorder the files by dragging and dropping if you\'d like.</li></ul>",
		"embeds": "<ul><li>Embed videos, audio and more onto your site.</li><li>You can embed content from these services: YouTube, Vimeo, SoundCloud, Facebook, Twitter, Spotify, Pinterest, Imgur, Amazon, Google Maps, Scribd, SlideShare, Tumblr, Wikipedia, Kickstarter, LinkedIn, and more!</li></ul>",
		"galleries": "<ul><li>Upload images to be included in your site\'s photo gallery.</li><li>You can add captions and reorder the photos by clicking and dragging them to a different position.</li></ul>",
		"hours": "<ul><li>Add your business hours and let your customers know when you\'re available to serve them.</li><li>Add hours for multiple days by clicking \"Add Hours\". If you have the same hours for several days in a row, they\'ll be combined and read more nicely.</li></ul>",
		"newsletters": "<ul><li>Let your users signup for your newsletter. When they enter their email address and hit ‘Subscribe\', they\'ll receive a confirmation email. Once they verify their email, you\'ll see them appear in your Dashboard under Newsletter.</li><li>If you want to create a new newsletter, just go into your dashboard and there you can create and manage your newsletters.</li></ul>",
		"services": "<ul><li>Here you can tell your customers the services your provide. Giving a quick list lets your visitors know quickly what your business does.</li><li>You can reorder the services by clicking and dragging them to a different position.</li></ul>",
		"social_buttons": "<ul><li>Show your visitors how to connect with you elsewhere on the web. Just select the service you want and add your username.</li><li>Social media usernames can usually be found by going to your profile on that service and looking at the end of the URL in the address bar (e.g. http://facebook.com/zuck)</li><li>Add different social media buttons so visitors can show you their support to their networks!</li></ul>",
		"product": "<ul><li>Sell physical or digital products through your Onepager, easily!</li><li>Be sure to specify if it\'s a physical or digital product. Physical products require a shipping address from the user while digital products are automatically downloaded by the user.</li><li>Upload a preview image of the product so visitors will know more about what they\'ll be getting!</li><li>If you enter \"0\" as the price, purchasers will be asked how much they want to pay.</li><li>Choosing the availability gives you more control over who can buy your product, which can save you a lot in shipping charges!</li><li>If you want to temporarily stop selling a product (maybe it\'s out of stock), just uncheck the \"Purchases Enabled\" box.</li></ul>",
		"social_feeds": "<ul><li>Include a Twitter or RSS Feed on your website.  Simply add your Twitter handle or the URL to your RSS feed (e.g. http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml).</li></ul>",
		"iframes": "<ul><li>You can embed content from other sites via an iframe to include content from Google Documents, Wufoo forms, UPlanMe calendars, and much more.</li><li>For example if you are embedding a Google Calendar, your iframe code would look similar to this:<br /><strong>&lt;iframe src=\"http://goo.gl/CE1kV\" height=\"400\" frameborder=\"0\" scrolling=\"no\"&gt;&lt;/iframe&gt;</strong></li></ul>",
		"promotions": "<ul><li>The Promotion module allows you to collect information from your visitors for a chance to win a prize.</li><li>A form is added to your site with the entry requirements and all submissions are emailed to the email address you specify.</ul>"
	};
	
} )( Onepager, jQuery );